<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mukamutuzo Devotha's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="section">
        <div class="section-header">
            <h1>Mukamutuzo Devotha</h1>
        </div>
        <div class="section-content">
            <p><strong>Education:</strong> Pursuing Bachelor's degree in Biotechnology Engineering at the University of Rwanda</p>
            <p><strong>Interests:</strong> Embedded Systems and Technology-driven problem solving</p>
        </div>
    </div>

    <div class="section">
        <div class="section-header">
            <h2>Current Endeavors</h2>
        </div>
        <div class="section-content">
            <p>I am currently participating in the Talent 4Start-up training program, focusing on IoT technologies. This training equips me with the skills and knowledge to utilize technology in innovative ways.</p>
        </div>
    </div>
</div>

</body>
</html>
